<!--components/start-soup-button/index.wxml-->
<view class="start-soup-button-container">
  <view class="btn-container" bindtap="handleTap">
    <view class="btn-light {{chatLoading || soupLoading ? 'pressed' : ''}}">
      <block wx:if="{{!chatLoading && !soupLoading}}">
        <text class="btn-text-light">{{text}}</text>
      </block>
      <block wx:else>
        <view class="loading-animation">
          <view class="loading-spinner"></view>
        </view>
      </block>
    </view>
  </view>
</view>
