<!--components/tip-box/index.wxml-->
<view class="tip-box-container {{visible ? 'visible' : 'hidden'}} {{visible ? 'tip-enter' : 'tip-leave'}}">
  <!-- 内容区域 -->
  <view class="tip-content">
  <!-- 顶部GIF动画 -->
    <view class="avatar-container">
      <image class="avatar-gif" src="{{assets.remote.ui.xiaoshao_avatar}}" mode="aspectFit"></image>
    </view>

    <!-- 文本内容区域 -->
    <view class="text-container">
      <!-- 提示标题 -->
      <view class="text-title">
        <text>{{title}}</text>
      </view>
      <!-- 提示内容 -->
      <view class="tip-scroll-view">
        <view class="tip-content-container">
          <view
            wx:for="{{content}}"
            wx:key="index"
            class="text-line tip-enter"
            style="animation-delay: {{index * 100}}ms;">
            <text>{{item}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
