@import"/static/css/iconfont.wxss";

.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 110rpx;
  background: #061429;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  box-shadow: 0 -4rpx 85rpx rgba(94, 232, 33, 0.15);
  overflow: visible;
}


.tab-bar-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rpx 0;
  position: relative;
}

.icon-container {
  width: 56rpx;
  height: 56rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.25s ease;
}

.tab-bar-item-text {
  font-size: 22rpx;
  margin-top: 5rpx;
  transition: all 0.25s ease;
}

/* 选中状态的图标容器效果 */
.tab-bar-item.active .icon-container {
  transform: translateY(-8rpx) scale(1.1);
  filter: drop-shadow(0px 0px 5rpx rgba(94, 232, 33, 0.8));
}


.icon-container .icon-class {
  font-size: 48rpx;
} 