<!--components/tip-module/index.wxml-->
<view class="tip-module-container {{visible ? 'visible' : 'hidden'}}">
  <!-- 内容区域 -->
  <view class="tip-content">
    <!-- 顶部GIF动画 -->
    <view class="avatar-container">
      <image class="avatar-gif" src="https://i.postimg.cc/ZnNWG8bS/xiaoshao.gif" mode="aspectFit"></image>
    </view>

    <!-- 文本内容区域 -->
    <view class="text-container">
      <view wx:for="{{tipText}}" wx:key="index" class="text-line">
        <text>{{item}}</text>
      </view>
    </view>
  </view>
</view>
